<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mapping the Coral Reefs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class = "header">
      <nav>
        <a href="index.html"><img src="coral_logo2.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login_signup.html">CONTRIBUTE</a></li>
            <li><a href="map.html">MAP</a></li>
          </ul>
        </div>  
      </nav>
      <div class="text-box">
        <h1>Mapping our Ocean's Coral Reefs</h1>
        <h3>One Picture at a Time</h3>
        <p>The Coral Application allows anyone to take pictures of the world's coral reefs. Our machine learning model will then identify if the picture is healthy coral or unhealthy coral. This open sourced project will help track the overall health of our precious coral reefs. Soon, users will be able to see a map of the world's coral reefs based on open sourced pictures.</p>
        
        <a href="login_signup.html" class="hero-btn">At a Coral Reef?</a>
      </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/3.2.0/parse.min.js"></script>
<script src="script.js"></script>
  </body>
</html>